{
  "Group": "Nop-Station",
  "FriendlyName": "Nop-Station TeleSign (Standard) Sms",
  "SystemName": "NopStation.Plugin.SMS.TeleSign",
  "Version": "4.70.1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Nop-Station Team",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.SMS.TeleSign.dll",
  "Description": "This plugin allows to send SMS on multiple events using TeleSign (Standard) gateway.",
  "DependsOnSystemNames": [ "NopStation.Core" ]
}