{
  "Group": "Nop-Station",
  "FriendlyName": "Nop-Station Cancel Order",
  "SystemName": "NopStation.Plugin.Widgets.CancelOrder",
  "Version": "4.70.1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Jaber Kibria",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Widgets.CancelOrder.dll",
  "Description": "This plugin allows customer to cancel order.",
  "DependsOnSystemNames": [ "NopStation.Core" ]
}