{
  "Group": "Nop-Station",
  "FriendlyName": "Nop-Station Crisp Chat",
  "SystemName": "NopStation.Plugin.Widgets.CrispChat",
  "Version": "4.70.1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Nop-Station Team, Jaber Kibria",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Widgets.CrispChat.dll",
  "Description": "This plugin allows you to connect with Crisp chat.",
  "DependsOnSystemNames": [ "NopStation.Core" ]
}