{
  "Group": "Nop-Station",
  "FriendlyName": "Nop-Station Paldesk Chat",
  "SystemName": "NopStation.Plugin.Widgets.PaldeskChat",
  "Version": "4.70.1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Nop-Station Team, Jaber Kibria",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Widgets.PaldeskChat.dll",
  "Description": "This plugin allows you to connect with paldesk chat.",
  "DependsOnSystemNames": [ "NopStation.Core" ]
}