{
  "Group": "Nop-Station",
  "FriendlyName": "PayHere",
  "SystemName": "NopStation.Plugin.Payments.PayHere",
  "Version": "4.70.1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Jaber Kibria",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Payments.PayHere.dll",
  "Description": "This plugin enables PayHere gateway payments.",
  "DependsOnSystemNames": [ "NopStation.Core" ]
}