{
  "Group": "Nop-Station",
  "FriendlyName": "EveryPay",
  "SystemName": "NopStation.Plugin.Payments.EveryPay",
  "Version": "4.70.1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Nop-Station Team",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Payments.EveryPay.dll",
  "Description": "This is a plugin which will confirm the payment by EveryPay",
  "DependsOnSystemNames": [ "NopStation.Core" ]
}